{
  "folders": [
    {
      "path": ".",
      "name": "WiMainder"
    }
  ],
  "settings": {
    "LSP": {
      "ltex-ls": {
        "enabled": false,
      },
      "LSP-html": {
        "enabled": false,
      },
      "LSP-tailwindcss": {
        "enabled": false,
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.format.braces": "k&r",
          "intelephense.environment.phpVersion": "8.2.19",
        },
      },
      "formatters": {
        "source.json.composer": "LSP-json",
        "source.json.sublime": "LSP-json",
      },
      "LSP-svelte": {
        "enabled": true
      },
    },
  },
  "build_systems": [
    {
      "name": "Lint",
      "shell_cmd": "cd backend & composer lint",
      "quiet": true
    },
    {
      "name": "Test",
      "shell_cmd": "cd backend & composer test -- --colors=none",
      "quiet": true
    },
    {
      "name": "Start server",
      "shell_cmd": "cd backend & composer dev",
      "quiet": true
    }
  ],
  "connections": {
    "wimainder.sqlite": {
      "type": "sqlite",
      "database": "C:/xampp/htdocs/proyectos/wimainder/backend/app/database/wimainder.sqlite",
    },
  },
}
